<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>

        * {
            padding-left: 0;
            min-width: 0%;
        }
        div{
        }
        .box {
            width: 600px;
            height: 200px;
            list-style-type: none;
            border: 1px dashed black;
            display: -webkit-flex;
            display: flex;
        }
        .box div {
        }
        .green {
            background-color: #8ebf42;
            flex: 1 0 0px;
        }
        .blue {
            background-color: #1c87c9;
            flex: 1 0 0px;
        }
        .gray {
            background-color: #666666;
            flex: 1 0 0px;
        }
    </style>
  </head>
  <body>
    <h2>Flex property example</h2>
    <div class="box">

        <div class="green">
            <p>GREEN</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Planetas_del_Sistema_Solar_a_escala..png/300px-Planetas_del_Sistema_Solar_a_escala..png" alt="">
        </div>
      
        <div class="blue">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Planetas_del_Sistema_Solar_a_escala..png/300px-Planetas_del_Sistema_Solar_a_escala..png" alt="" width="100%">
        </div>
        
        <div class="gray">
            GRAY
        </div>

    </div>
  </body>
</html>